<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxdemo.FormDataUserController">
   <children>
      <GridPane layoutX="26.0" layoutY="86.0" prefHeight="158.0" prefWidth="493.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="375.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre" />
            <Label text="Apellido" GridPane.rowIndex="1" />
            <TextField fx:id="name" promptText="Escribe tu nombre" GridPane.columnIndex="1" />
            <TextField fx:id="lastName" promptText="Escribe tu apellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button onAction="#onSendDataUserClick" text="Enviar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="154.0" layoutY="67.0" strokeType="INSIDE" strokeWidth="30.0" text="Registro de Datos" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Label fx:id="fullName" layoutX="225.0" layoutY="298.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
